<html>
  <head>
    <title>sans</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="box">
      <img id="face" draggable="false" src="faces/face_0.png" alt=":B">
      <h1 id="text"></h1>
    </div>

    <div class="footer">
      <a href="https://github.com/jadc">v1.1 - by jadc on github</a>
      <form>
        <input id="input" placeholder="type here and press enter" type="text" name="input">
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
